fdisk -l

mount -t ntfs-3g /dev/sdb1 /mnt

mount -t ntfs-3g /dev/sda1 /mnt


-------------------------------------
head /dev/cdrom | file -
	/dev/stdin: ISO 9660 CD-ROM filesystem data 'NOV_25_2007   
	'
mount /mnt/cdrom/

ls /mnt/cdrom/
	Img0018  Img0019  Img0020  Img0021  Img0022

umount /mnt/cdrom/

Ok so basically the issue with mounting cdroms was a simple problem and it seems to be working fine now 
after I found a simple error in fstab. However the problem still persists when mounting blank cds. 
Most likely theres an error in the /mnt/cd/ line of my fstab but I'm unable to see it. Anyone?
-------------------------------------

mkfs -t ext3 /dev/sdb1
mount -t ext3 /dev/sdb1 /tablespace

-------------------------------------
默认情况下，fstab中已经有了当前的分区配置，内容可能类似：
# <file system> <mount point> <type> <options> <dump> <pass>
LABEL=/boot             /boot                   ext3    defaults        1 2
/dev/sdb1               /tablespace             ext3    defaults        1 3

	
	--------------------------------
	第一列可以是实际分区名，也可以是实际分区的卷标（Lable）。
		如果磁盘是SATA接口，且有多个磁盘，则每个磁盘被标记为 /dev/hda 、 /dev/hdb、 /dev/hdc 等以此类推；而每个磁盘的分区被标记为 /dev/hda1、 /dev/hda2等。
		如果磁盘是SCSI类型，则多个磁盘会被分别标记为 /dev/sda、/dev/sdb等等。分区同理。
		如果使用标签来表示，则格式如：
		1	LABLE=/
	--------------------------------
	第二列是挂载点。
		挂载点必须为当前已经存在的目录，为了兼容起见，最好在创建需要挂载的目标目录后，将其权限设置为777，以开放所有权限。
	--------------------------------
	第三列为此分区的文件系统类型。
		Linux可以使用ext2、ext3等类型，此字段须与分区格式化时使用的类型相同。也可以使用 auto 这一特殊的语法，使系统自动侦测目标分区的分区类型。auto通常用于可移动设备的挂载。
	--------------------------------
	第四列是挂载的选项，用于设置挂载的参数。
		常见参数如下：
		auto: 系统自动挂载，fstab默认就是这个选项
		defaults: rw, suid, dev, exec, auto, nouser, and async.
		noauto 开机不自动挂载
		nouser 只有超级用户可以挂载
		ro 按只读权限挂载
		rw 按可读可写权限挂载
		user 任何用户都可以挂载
		请注意光驱和软驱只有在装有介质时才可以进行挂载，因此它是noauto
	--------------------------------
	第五列是dump备份设置。
		当其值设置为1时，将允许dump备份程序备份；设置为0时，忽略备份操作；
	--------------------------------
	第六列是fsck磁盘检查设置。
		其值是一个顺序。当其值为0时，永远不检查；而 / 根目录分区永远都为1。其它分区从2开始，数字越小越先检查，如果两个分区的数字相同，则同时检查。
		当修改完此文件并保存后，重启服务器生效。
		（版权声明：本文部分内容参考了51CTO操作系统频道《Linux分区方案、文件结构与挂载》）