-----------------------------------------
1，安装NERDTree插件
-----------------------------------------

　　先下载，官网：http://www.vim.org/scripts/script.php?script_id=1658
	
　　解压缩之后，把 plugin/NERD_tree.vim 和doc/NERD_tree.txt分别拷贝到~/.vim/plugin 和 ~/.vim/doc 目录。

	#直接git下载到相应的目录即可
	git clone https://github.com/scrooloose/nerdtree.git ~/.vim/ 

 
-----------------------------------------
2，使用
-----------------------------------------
　　1、在linux命令行界面，用vim打开一个文件。

　　2、输入  :NERDTree ，回车

　　3、进入当前目录的树形界面，通过小键盘上下键，能移动选中的目录或文件

　　4、ctr+w+h  光标focus左侧树形目录，ctrl+w+l 光标focus右侧文件显示窗口。多次摁 ctrl+w，光标自动在左右侧窗口切换

　　5、输入:q回车，关闭光标所在窗口

 
-----------------------------------------
NERDTree快捷键
-----------------------------------------

o 打开关闭文件或者目录
t 在标签页中打开
T 在后台标签页中打开
! 执行此文件
p 到上层目录
P 到根目录
K 到第一个节点
J 到最后一个节点
u 打开上层目录
m 显示文件系统菜单（添加、删除、移动操作）
? 帮助
q 关闭
