Linux中ifcfg-eth0配置参数说明 


更改主机名: vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=PSBCEMS2

----------------------------------------------

分类： LINUX

ifcfg-eth0在/etc/sysconfig/network-scripts下，

其配置如下：

DEVICE=物理设备名
IPADDR=IP地址
NETMASK=掩码值
NETWORK=网络地址
BROADCAST=广播地址
GATEWAY=网关地址
ONBOOT=[yes|no]（引导时是否激活设备）
USERCTL=[yes|no]（非root用户是否可以控制该设备）
BOOTPROTO=[none|static|bootp|dhcp]（引导时不使用协议|静态分配|BOOTP协议|DHCP协议）
HWADDR = 你的MAC地址

有的参数并非必需。

拿我安装在虚拟机上的Linux来进行一下说明：

我原来的配置如下：

DEVICE=eth0

BOOTPROTO=dhcp

ONBOOT=yes

在这种情况下我的网卡没有被激活。

修改后的配置如下：

DEVICE=eth0

BOOTPROTO=static

BROADCAST=192.168.129.128

IPADDR=192.168.129.2

NETMASK=255.255.255.0

NETWORK=192.168.129.0

ONBOOT=yes

这样每次开机时网卡就可以被激活。
