

useradd gelny
passwd gelny

yum groupinstall "GNOME Desktop"
yum install tigervnc-server
cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:1.service
vi /etc/systemd/system/vncserver@:1.service
-------------
[...]
[Service]
Type=forking
# Clean any existing files in /tmp/.X11-unix environment
ExecStartPre=/bin/sh -c '/usr/bin/vncserver -kill %i > /dev/null 2>&1 || :'
ExecStart=/sbin/runuser -l gelny -c "/usr/bin/vncserver %i"
PIDFile=/home/gelny/.vnc/%H%i.pid
ExecStop=/bin/sh -c '/usr/bin/vncserver -kill %i > /dev/null 2>&1 || :'
-------------

Firewall settings:
firewall-cmd --permanent --zone=public --add-service vnc-server
firewall-cmd --reload



----------------------------------------------------------------------------------------------
[root@centos7 node_modules]# su - gelny
[gelny@centos7 ~]$ vncserver

You will require a password to access your desktops.

Password:
Verify:
xauth:  file /home/gelny/.Xauthority does not exist
xauth: (stdin):1:  bad display name "centos7:1" in "add" command

New 'centos7:1 (gelny)' desktop is centos7:1

Creating default startup script /home/gelny/.vnc/xstartup
Starting applications specified in /home/gelny/.vnc/xstartup
Log file is /home/gelny/.vnc/centos7:1.log


----------------------------------------------------------------------------------------------
# check the port number
lsof -i |grep vnc